"""This is Excel Sheet Column Title problem. 14/18 cases passed. The problem is with the cases when 
the input n is the multiple of 26, s.t. n%26 == 0. Must fix it"""


class Solution:
    def convertToTitle(self, n: int) -> str:
        my_dictionary = {1: "A", 2: "B", 3: "C", 4: "D", 5: "E", 6: "F",
                  7: "G", 8: "H", 9 : "I", 10: "J", 11: "K", 12: "L", 13: "M", 
                  14: "N", 15: "O", 16: "P", 17: "Q", 18: "R", 19: "S", 20: "T",
                  21: "U", 22: "V", 23: "W", 24: "X", 25: "Y", 26: "Z"}
        
        
        result = ''
        while n > 0:
            number2 = n % 26
            n = n//26
            if number2 in my_dictionary.keys():
                result = my_dictionary[number2] + result
                    
        return result
                
    
